<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <title>calculadora de media</title>
</head>
<body>
    <section class="for">
        <div class="titulo">
            <h1>Média dos alunos </h1>
            <hr>
        </div>
        <form class="formulario" action="#" method="get">
            <fieldset>
                <legend>Calculadora de Média</legend>
                <div class="name">
                    <label for="name">Nome:</label>
                    <input type="text" name="nome" id="nome">
                </div>
            
                    <div class="box">
                        <label for="nota1">primeira nota:</label>
                        <input type="text" name="notaU" id="nota1">
                        <label for="nota2">segunda nota:</label>
                        <input type="text" name="notaD" id="nota2">
                        <label for="nota3">terceira nota:</label>
                        <input type="text" name="notaT" id="nota3">
                        <label for="nota4">quarta nota:</label>
                        <input type="text" name="notaQ" id="nota4">
                        
                    </div>
                    <input type="submit" class="btn" value="somar">
                    <p class="demo"></p>
                    
            </filsent><div class="reloud">
                        <a href="#" class="item-reloud">X</a>
                    </div>
        </form>
    </section>
    
    <script src="script.js"></script>
</body>
</html>